# LojaVirtual

./: .gitignore  README.md
Frontend/vite-react-app/: index.html  package-lock.json  package.json
Frontend/vite-react-app/src/: App.tsx  main.tsx
Frontend/vite-react-app/src/pages/: AppPages.css  Auth.tsx  BarraInferior.tsx  BarraSuperiorIDeslogado.tsx  BarraSuperiorLogado.tsx  BarraSuperiorMenu.tsx  CarrinhoCompra.tsx  Formularios.tsx  LoginCadastro.tsx  PaageProdutos.tsx  PaginaInicialProdutos.tsx  Produtos.tsx  sidebar.tsx
Frontend/vite-react-app/src/routes/: Routes.tsx
backend/: .gitignore  pom.xml
backend/src/main/java/com/ecommerce/backend/Security/: SecurityFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/ecommerce/backend/config/: Config.java
backend/src/main/java/com/ecommerce/backend/controller/: CarrinhoCompraController.java  CarrinhoCompraProdutoController.java  CategoriaController.java  CidadeController.java  EstadoController.java  Hello.java  ImagensController.java  MarcaController.java  PermissaoController.java  PermissaoPessoaController.java  PessoaClienteController.java  PessoaController.java  PessoaGerenciamentoController.java  ProdutoController.java
backend/src/main/java/com/ecommerce/backend/dto/: PessoaClienteRequestDTO.java
backend/src/main/java/com/ecommerce/backend/entity/: CarrinhoCompra.java  CarrinhoCompraProduto.java  Categoria.java  Cidade.java  Estado.java  Imagens.java  Marca.java  Permissao.java  PermissaoPessoa.java  Pessoa.java  Produto.java  Token.java
backend/src/main/java/com/ecommerce/backend/repository/: CarrinhoCompraProdutoRepository.java  CarrinhoCompraRepository.java  CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  ImagensREP.java  ImagensRepository.java  MarcaRepository.java  PermissaoPessoaRepository.java  PermissaoRepository.java  PessoaClienteRepository.java  PessoaRepository.java  ProdutoRepository.java
backend/src/main/java/com/ecommerce/backend/service/: CarrinhoCompraProdutoService.java  CarrinhoCompraService.java  CategoriaService.java  CidadeService.java  EmailService.java  EstadoService.java  ImagensService.java  MarcaService.java  PermissaoPessoaService.java  PermissaoService.java  PessoaClienteService.java  PessoaDetailService.java  PessoaGerenciamentoService.java  PessoaService.java  ProdutoService.java
backend/src/main/resources/: .env  application.properties
backend/src/main/resources/templates/: email-recuperacao-codigo.flth
