
spring.config.import=.env[.properties]
spring.datasource.url=${HOST:world}
spring.datasource.username=${USERNAME:world}
spring.datasource.password=${PASSWORD:world}
spring.jpa.hibernate.ddl-auto=update