
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/matheusdb
spring.datasource.username=ts553201wtmgjsl42d3z
spring.datasource.password=pscale_pw_iQFneF6hV3aUispnU0sqFbtaYLDfgEadk2DhwDavrXF
spring.jpa.hibernate.ddl-auto=update